# -*- mode: mandoku-view; -*-
#+TITLE: 東萊先生詩集
#+DATE: 2015-09-12 00:30:23.525558
#+PROPERTY: ID KR4d0195
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB08n0660-000東萊先生詩集-序.
<pb:KR4d0195_SBCK_000-1a>¶
文集莫盛於唐亦莫盛於¶
本朝唐則韓退之柳子厚¶
本朝則歐陽文忠公實爲之冠是數公固出𩔖拔萃¶
巍巍乎不可尚巳編次而行於世退之則李漢子厚¶
則夢得文忠公則東坡先生或其門人或其故舊又¶
皆與數公深相知蓋知之不深則歳月先後是非去¶
取徃徃顚倒錯亂不可以傳近世張文潜秦少游之¶
流其遺文例遭此患知與不知之異也¶
東萊吕公居仁以詩名一世使山谷老人在其推稱¶
冝不在陳無已下然即世多歷年所而編次者竟無¶
人焉墨客詞人相視太息曰居仁所謂知我者希則¶
<pb:KR4d0195_SBCK_000-1b>¶
我者貴歟¶
儀眞沈公宗師名卿之子少卓犖有竒志方黨禁未¶
解時不顧流俗專與元祐故家厚居仁尤知之徃來¶
酬唱最多¶
沈公之子公雅以通家子弟從居仁游居仁稱之甚¶
乾道初元㡬就養呉郡時　公雅自尚書郎擢守¶
是&KR0022;暇日裒集居仁詩略無遺者次第歳月爲二十¶
通鋟板置之郡齋蓋居仁之知　沈氏父子也深故¶
公雅編次之也備㡬亦受知於居仁者也　公雅用¶
是屬　㡬題其後竊自伏念與居仁皆生於元豐甲¶
子又相與有連雅相好也紹興辛亥㡬　避地柳州¶
<pb:KR4d0195_SBCK_000-2a>¶
醉又廢蒲團一夜禪¶
　　　次韻張生¶
宻庵居士渠不識齒髮則衰心未然樽下不知公子¶
貴酒中差覺孟生賢巳吞舌本三千丈却住人間五¶
百年觸忤風光君莫恠棒頭無地可逃禪¶
　　　追成舊作¶
滿江風月一船霜無計留君只自狂燈火隔簾香隔¶
坐無人知是竹枝娘¶
　　　乆不得才仲書因成兩絶&KR0009;之¶
望大趙書如渇驥憶老汪膠無續&KR0076;看遍江南與江¶
北小屏微雨是斜川(夏草木長詩/小屏𦘕淵明孟)¶
<pb:KR4d0195_SBCK_000-2b>¶
曽㡬題¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB08n0660-000東萊先生詩集-目録.
<pb:KR4d0195_SBCK_000-3a>¶
東萊先生詩集目録¶
　　　　　　　　　　　吕本中居仁¶
　第一卷¶
　　暮歩至江上¶
　　題張君墨竹¶
　　隂¶
　　符離諸賢詩¶
　　德操充之皆約九月間見過今皆未至扶杖出¶
　　　　門悠然有感¶
　　遊劉氏園¶
　　上元¶
<pb:KR4d0195_SBCK_000-3b>¶
　　栁¶
　　喜雨¶
　　舎東舊有花數百株自去歳大雨道路阻絶不¶
　　　　復可尋感嘆成詩¶
　　送文潜歸因成一絶奉&KR0009;¶
　　謝人送牡丹¶
　　宿州初暑¶
　　夏日書事二首¶
　　&KR0009;吉州&KR0002;谷叔¶
　　&KR0009;汪信民¶
　　同諸子遊城東園¶
<pb:KR4d0195_SBCK_000-4a>¶
　　楊道孚墨竹歌¶
　　謝無逸秦處度諸人皆許省試後見訪冬夜有¶
　　　　懷作此詩&KR0009;之¶
　　歳晚¶
　　晚歩至江上¶
　　訪晁進道歸¶
　　怨歌行¶
　　雪盡¶
　　三月一日泊舟宿州城外因縱歩至城北遂過¶
　　　　天慶觀道士留飲乃歸¶
　　宿青陽驛¶
<pb:KR4d0195_SBCK_000-4b>¶
　　遊南山歸簡張嘉父博士¶
　　書懷¶
　　客居書懷奉&KR0009;介然若谷才仲兼簡信民¶
　　小園¶
　　謁雍道正¶
　　春日即事¶
　　&KR0009;前鎭西楊法曹¶
　　飲酒¶
　　讀史¶
　　戲呈七十七叔¶
　　偶作¶
<pb:KR4d0195_SBCK_000-5a>¶
　　謁陶朱公廟¶
　　睡¶
　　夢¶
　　讀陶元亮傳¶
　　&KR0009;璧上人¶
　　&KR0009;璧公道友¶
　　用前韻&KR0009;商老¶
　　又&KR0009;無逸信民¶
　　奉荅璧公兼簡諸友¶
　　得李去言詩次韻荅之¶
　　督山伯蕭逺和詩并示舎弟¶
<pb:KR4d0195_SBCK_000-5b>¶
　　用&KR0009;璧上人韻&KR0009;范元實趙才仲及從叔知止¶
　　　　兼率山伯同賦¶
　　夜作呈諸公¶
　第二卷¶
　　山陽寳應道中與汪信民兄弟洪玉父杜子師¶
　　　　張益中日夕過從自過髙郵不復有此樂¶
　　　　也因作此詩&KR0009;懷¶
　　春日¶
　　知止歗傲軒¶
　　暑夕乍涼二絶¶
　　&KR0009;知止二絶¶
<pb:KR4d0195_SBCK_000-6a>¶
　　遊北李園三絶¶
　　遊北李園¶
　　&KR0009;李怤去言¶
　　贈汪莘叔野¶
　　新冬¶
　　贈謝無逸¶
　　贈張&KR0002;虚¶
　　贈信民¶
　　符離行¶
　　探梅呈汪信民¶
　　奉懷張公文濳舎人二首¶
<pb:KR4d0195_SBCK_000-6b>¶
　　答無逸惠書¶
　　&KR0009;知止才仲¶
　　&KR0009;張益中¶
　　元日示沈宗師四首¶
　　梅¶
　　苦隂¶
　　贈浹上人¶
　　正月十二日夜作¶
　　咸安公主¶
　　明妃¶
　　正月十三日河堤上作¶
<pb:KR4d0195_SBCK_000-7a>¶
　　昨日晚歸戲成四絶呈子之兼煩轉示進道丈¶
　　上元夜招沈宗師不至聞巳赴郡㑹作二絶戲之¶
　　浹上座求枯木庵詩戲成兩絶贈之¶
　　正月末雪中小酌¶
　　次韻張生¶
　　追成舊作¶
　　乆不得才仲書因成兩絶&KR0009;之¶
　　晚晴¶
　　連日與一上人㑹話宻庵清座附火乃有山居¶
　　　　氣息因成一詩奉呈¶
　　一上人屢言瑯琊南塔之勝予蓋樂之而未能¶
<pb:KR4d0195_SBCK_000-7b>¶
　　　　徃也¶
　　夜座有懷¶
　　晚春即事¶
　　廣陵道中寒食日二絶¶
　　就寗子儀求酒¶
　第三卷¶
　　廣陵¶
　　沈宗師甚喜江梅而微貶酴&KR2573;因成一絶¶
　　勸張李二君酒¶
　　庵居¶
　　小園即事¶
<pb:KR4d0195_SBCK_000-8a>¶
　　登舟¶
　　張禕秀才乞詩¶
　　効古樂府三首¶
　　讀太眞外傳¶
　　簡寗子儀二絶¶
　　書&KR0009;浹上人¶
　　呈愚上人¶
　　贈浹上人一上人¶
　　雨後月夜懷沈宗師承務¶
　　秋夜示李十¶
　　中秋日沈宗師約遊城西泥雨不果因成四十¶
<pb:KR4d0195_SBCK_000-8b>¶
　　　　字兼&KR0009;趙才仲¶
　　桃花菊¶
　　九日晨起¶
　　王氏郊居¶
　　對菊¶
　　雨後至江上有懷諸子¶
　　登南樓¶
　　歳晚作¶
　　弔古塜¶
　　奉送子之還京師¶
　　外弟趙才仲數以書來論詩因作此答之¶
<pb:KR4d0195_SBCK_000-9a>¶
　　過子之泊船舊亭¶
　　望金陵偶成兩絶¶
　　烹茶¶
　　西樓¶
　　&KR0009;信上人¶
　　秦處度與一上人同宿密庵處度爲一𦘕斷崖¶
　　　　枯木¶
　　&KR0009;謝無逸井汪叔野兄弟¶
　　月下¶
　　劉穆之¶
　　戲贈道浹上人¶
<pb:KR4d0195_SBCK_000-9b>¶
　　喜章仲孚朝奉見過十韻¶
　　觀寗子儀所蓄維摩寒山拾得唐𦘕歌¶
　　&KR0009;朱時發¶
　　&KR0009;頴昌諸叔¶
　　謝人送瓊花白沙人謂瓊花爲無𩀱花戲成兩絶¶
　　觀甯子儀朝奉山堂諸石三絶¶
　　十一月五日與才仲弟相別于白沙東門之外¶
　　　　悵然乆之不能自釋乃知謝安石作惡之¶
　　　　語不爲過也因成八詩奉&KR0009;可見別後氣¶
　　　　味亦可井示京洛間親舊也¶
　第四卷¶
<pb:KR4d0195_SBCK_000-10a>¶
　　山水圖歌¶
　　庚寅年正旦郡中客次作¶
　　題李伯時維摩𦘕像圖¶
　　遣懷三首¶
　　符離阻雨¶
　　伍貟祠¶
　　東園¶
　　&KR0009;𤦺&KR0101;院¶
　　即事戲答季一¶
　　湘竹¶
　　有懷宿州城北因作詩&KR0009;才仲¶
<pb:KR4d0195_SBCK_000-10b>¶
　　示沈宗師二首¶
　　夜坐戲成兩絶呈迪吉宗師二友¶
　　戲成兩絶奉簡章仲孚兼呈宗師¶
　　老松¶
　　揚州雍熈寺納涼¶
　　訪張鑑秀才兄弟¶
　　邵伯埭路中¶
　　&KR0009;周司理¶
　　山光寺前泊舟值雨¶
　　歩月有懷¶
　　揚州留一上人¶
<pb:KR4d0195_SBCK_000-11a>¶
　　送一上人之京師¶
　　擬古二首¶
　　潘邠老甞得詩云滿城風雨近重陽文章之妙¶
　　　　至此極矣後託謝無逸綴成無逸詩云病¶
　　　　思王子同傾酒愁憶潘郎共賦詩盖爲此¶
　　　　語也王子立之也作此詩未數年而立之¶
　　　　邠老墓木巳拱無逸窮困江南未有定止¶
　　　　感嘆之餘輙成二絶¶
　　&KR0009;李商老¶
　　雨中作¶
　　示内¶
<pb:KR4d0195_SBCK_000-11b>¶
　　&KR0009;外弟趙柟材仲¶
　　京師贈大有叔¶
　　&KR0009;蔡伯世趙才仲五絶¶
　　&KR0009;范子¶
　　春風¶
　　聽琴¶
　　雨後¶
　　送山伯良佐東歸以務道期息塗爲韻¶
　　河水清贈良佐兼&KR0009;商老¶
　　同季一天紀過沈宗師北莊因成長韻¶
　　郵上祈雨¶
<pb:KR4d0195_SBCK_000-12a>¶
　　清風¶
　　學視¶
　　&KR0009;舎弟¶
　　斷雲¶
　　如臯道中¶
　第五卷¶
　　初去白沙再望路中江南諸山&KR0099;然有懷¶
　　赴濟隂留别一公¶
　　五月五日泊舟北神與關聖功唐充之李元輔¶
　　　　作別意殊惘然端午日行次洪澤把酒北¶
　　　　望巳如異世事矣因念屈大夫之死正是¶
<pb:KR4d0195_SBCK_000-12b>¶
　　　　此日&KR0099;然有感於心輙成長韻奉&KR0009;李民¶
　　　　師翁士特來可求和也¶
　　贈唐充之兼簡益中¶
　　夜雨¶
　　出門見明月¶
　　徃歳在白沙見江上徃來祠神者殺猪羊鵝鴨¶
　　　　日夕相屬也有感於心後至濟隂因成長¶
　　　　韻當託白沙故人&KR0300;之廟前庶幾神少知¶
　　　　自戒乎¶
　　濟隂野次¶
　　毛彦謨容𦞃軒¶
<pb:KR4d0195_SBCK_000-13a>¶
　　濟隂&KR0009;故人¶
　　&KR0303;叔用得古鏡二一以遺法一上人澄徹可愛¶
　　　　底水隱然蜃樓&KR0723;起又作杯渡禪師像¶
　　　　翻翩然衣動正在中流間也一求記於¶
　　　　予因爲作歌¶
　　别離行¶
　　李念七乆不見過二絶¶
　　徃年與𨵿止叔相别甬上止叔見勉學道甚勤¶
　　　　且曰無爲專事文字間也及今五年矣尚¶
　　　　未有所就因作詩見志且以自警也¶
　　六月初三日雨後歩至城東¶
<pb:KR4d0195_SBCK_000-13b>¶
　　得楊州書¶
　　歸計未成作詩&KR0009;懷¶
　　閱舊詩卷有懷¶
　　髙郵道中荷花極目平生所未見¶
　　髙郵遇大熱作¶
　　題孫廣伯主簿家壁¶
　　贈孫廣伯¶
　　與呉迪&KR0123;諸人赴晁季一陳塘范園之遊因成¶
　　　　十韻¶
　　送晁季一罷官西歸¶
　　侯羸¶
<pb:KR4d0195_SBCK_000-14a>¶
　　昭君¶
　　戯呈外弟趙才仲¶
　　城北别江子之¶
　　訪晁季一¶
　　呉君求詩因作四韻&KR0009;之并簡小呉與寗生¶
　　古劒歌¶
　　初夏即事¶
　　偶作¶
　　癸巳自南京過泗上¶
　　泗上贈楊&KR0123;老二首¶
　　題寳應張氏草堂¶
<pb:KR4d0195_SBCK_000-14b>¶
　　學仙行¶
　　冬日訪朱深明博士二首¶
　第六卷¶
　　初别清源姑才仲弟過楚丘作¶
　　宿楚丘懷石子植顔平仲趙才仲¶
　　發召伯埭二首¶
　　余病不能䟽食懼有五味口爽之責作詩自戒¶
　　南山¶
　　與諸弟諸季同登塔山愚壁以事不能來因成¶
　　　　二絶¶
　　春日二首¶
<pb:KR4d0195_SBCK_000-15a>¶
　　東園¶
　　即事¶
　　和李二十七食蛙聽蛙二首¶
　　題秦惇秀才園亭¶
　　别夜¶
　　&KR0009;題&KR0171;州靈巖¶
　　呈甘露印老¶
　　壁上人欲行爲雨止戯成一絶用前韻¶
　　江口送璧上人二絶¶
　　送朱時發¶
　　送寗子儀¶
<pb:KR4d0195_SBCK_000-15b>¶
　　唐張琯書記梁時婦人黃鼎因侯景亂没北齊¶
　　　　爲小校胡兒所虜生二子後附海舶歸聞¶
　　　　鼔角得岸乃如是㑹稽郡鼎先在梁許嫁¶
　　　　張固及歸固適爲剡令求與相見不可乃¶
　　　　遣令送之宣城鼎在齊時作秋風曲渡海¶
　　　　時又作詩三章琯書稱其詞淒怨自琯時¶
　　　　巳不傳¶
　　夜坐呈呉迪&KR0123;¶
　　與李去言諸人分題得之字¶
　　訪秦氏北莊¶
　　喜才仲兄弟至偶成四十字¶
<pb:KR4d0195_SBCK_000-16a>¶
　　春日¶
　　甲午送寗子儀歸洛¶
　　讀舊詩有感¶
　　別後&KR0009;舎弟三十韻¶
　　記夜¶
　　夜坐¶
　　&KR0009;唐充之二十韻¶
　　竹西亭¶
　　邵伯路中逢　御前綱載末利花甚衆舟行甚¶
　　　　急不得細觀也又有小盆榴等皆精妙竒¶
　　　　羙之觀因成二絶¶
<pb:KR4d0195_SBCK_000-16b>¶
　　飲秦少方家¶
　　孫量臣約遊乹明借秦少方韻見贈復次韻荅之¶
　　春晚郊居¶
　　外姊趙夫人智量(諒/一作)以良人没祝髪感歎成詩¶
　　代贈¶
　　又代贈¶
　　臨川王坦夫故從谿堂先生謝無逸學北行過¶
　　　　廣陵見余意甚勤其行也作詩送之¶
　　登淮南樓¶
　　題淮上亭子¶
　　夏夜大雨呈若谷叔并晁叔用江子之一上人¶
<pb:KR4d0195_SBCK_000-17a>¶
　　贈一上人¶
　　乆雨路絶賔客稀少聞后土祠瓊花盛開亦未¶
　　　　果一往也¶
　　同狼山印老早飯建隆遂登平山堂¶
　　舟行次靈壁二首¶
　　己亥上元數同晁季一叔用清坐不出¶
　　&KR0009;李商老¶
　　晚至城南¶
　第七卷¶
　　汴上作¶
　　初抵曹南四首¶
<pb:KR4d0195_SBCK_000-17b>¶
　　言志¶
　　學道¶
　　和趙承之¶
　　曹州後囿夜行¶
　　風吹蒲葦叢三首¶
　　曹南試院懷向子諲兄弟兼呈張擴¶
　　試院中作二首¶
　　擬古¶
　　正月十五日試院中烹茶因閱漢碑¶
　　試院夜坐¶
　　清都行¶
<pb:KR4d0195_SBCK_000-18a>¶
　　試院中呈工曹惠子澤教授張彦實¶
　　&KR0009;知止¶
　　印纍纍¶
　　曹南過五丈河堤入城訪顔&KR0302;夷仲清談乆之乃歸¶
　　雪夜¶
　　曹南官舎書事¶
　　早出¶
　　&KR0009;江端本子之晁沖之叔用¶
　　兩鶴行¶
　　陵城歌曹州城北十里有陵城坡冢纍然即定¶
　　　　陶恭王丁傅陵也余徃來過之傷嗟再三¶
<pb:KR4d0195_SBCK_000-18b>¶
　　　　因爲作歌¶
　　早至天寧寺即趙州受業院也¶
　　曹南&KR0009;親舊¶
　　大雪不出&KR0009;陽翟寧陵¶
　　興寧陵叔弟別後有懷兼&KR0009;趙才仲二首¶
　　大雪不出¶
　　自曹南至陽翟追懷江上舊遊呈叔弟¶
　　自陽翟至寧陵與虚巳叔諸弟别還曹未乆知¶
　　　　止復來偶成二十八字¶
　　試院中作¶
　　去冬試院中甞作詩云衣敝虱可拾髪垢櫛不¶
<pb:KR4d0195_SBCK_000-19a>¶
　　　　下披衣坐牆角尚有微火跨平生足拘窘¶
　　　　今日幸閑暇新文加㸃竄欲歇不能罷雖¶
　　　　微塵事妨頗畏俗子罵出門見諸老此語¶
　　　　君可畫今年復入試院職事多窘廹者簿¶
　　　　書滿前如赴蹈湯火也再次前韻¶
　　雨後數與李仲輔兄弟徃來且約十七日同過¶
　　　　士特因成長韻¶
　　首夏二首¶
　第八卷¶
　　問晁伯宇疾二首¶
　　商村河決¶
<pb:KR4d0195_SBCK_000-19b>¶
　　新霜行¶
　　將去曹南連得江晁書因歎存殁諸友遂成長韻¶
　　精衛詩¶
　　寧陵弟相送至南京因成四韻&KR0009;季一子之叔用¶
　　十一月一日歩河堤上¶
　　留侯¶
　　送韓撝秉則赴棣倅¶
　　讀秦碑¶
　　次韻答曹州同官兼簡范寥信中¶
　　龔彦承觀軒¶
　　𦘕馬圖¶
<pb:KR4d0195_SBCK_000-20a>¶
　　堤上¶
　　將赴海陵出京&KR0403;汴覓舟候送客不至遂行¶
　　京師新鄭與諸晁兄弟徃還前後數詩¶
　　本中將爲海陵之行念當復與子之作别意殊¶
　　　　憒憒偶得兩詩上呈并告送與壯輿叔用也¶
　　鴈¶
　　赴海陵行次寳應(白田/一作過)¶
　　海陵雜興八首¶
　　徃來送迎城南道中二絶¶
　　家叔舎弟與&KR0058;介然㑹于符離因用兩絶奉&KR0009;¶
　　病中夜聞雪作時堯明有廣陵之行未歸思爲¶
<pb:KR4d0195_SBCK_000-20b>¶
　　　　數語奉&KR0009;乆之未就他日堯明歸携詩相¶
　　　　過飄然有馭風凌雲之氣因以前詩答之¶
　　次韻堯明貢院詩¶
　　海陵夜作¶
　第九卷¶
　　秋夜行¶
　　臘梅¶
　　牧牛兒¶
　　洞庭¶
　　細雨¶
　　王陽¶
<pb:KR4d0195_SBCK_000-21a>¶
　　題趙丞瑞薏苡圖¶
　　即事¶
　　&KR0009;晁以道¶
　　轎上口占二首¶
　　次韻遜叔直閣見&KR0009;兼請堯明同和¶
　　再和兼&KR0009;奉符大有叔¶
　　雨後至城外¶
　　龐公¶
　　衛青¶
　　雜詩三首¶
　　秋日三首¶
<pb:KR4d0195_SBCK_000-21b>¶
　　橙二首¶
　　&KR0009;京師親舊¶
　　和成士㲄鹿女泉詩¶
　　春申君¶
　　秋日三首¶
　　和成士㲄海安道中見&KR0009;¶
　　送虞談季然之官京師¶
　　海陵病中五首¶
　　次韻李叔友賀堯明登第叔友丹陽人也本中¶
　　　　得其人之詳於王堯明恨未之識也堯明¶
　　　　擢第叔友作詩賀之堯明令繼作旣喜叔¶
<pb:KR4d0195_SBCK_000-22a>¶
　　　　友能不妄許可又嘉堯明進退取捨皆中¶
　　　　乎道也三首¶
　　次韻堯明見和因及李蕭逺五詩¶
　　西歸舟中懷通泰諸君¶
　　&KR0009;馬巨濟察院時監泰州酒得宫祠歸南京¶
　　&KR0009;趙十弟¶
　　叔度季明學問甚勤而求於余甚重其將必有¶
　　　　所成也因作兩詩&KR0009;之¶
　　與李宏子植同過信中飲薛荔亭下夜深乃¶
　　　　散别後奉懷遂成長韻¶
　　秋日呈顔夷仲¶
<pb:KR4d0195_SBCK_000-22b>¶
　　謝任伯夫人挽詩¶
　　贈筆工安伋¶
　　&KR0009;共城賈秀才¶
　　題大名官舎¶
　第十卷¶
　　秋日即事四首¶
　　閠月九日¶
　　惡木¶
　　江上二首¶
　　&KR0009;外弟蔡明善¶
　　秋夜¶
<pb:KR4d0195_SBCK_000-23a>¶
　　虵¶
　　謝新酒螃蟹¶
　　&KR0009;諸子¶
　　湘水¶
　　頃與知止相別於曹州西門外蓋今十四年矣¶
　　　　聞甞自澶淵過此感歎¶
　　𩀱廟¶
　　歸自成園¶
　　與諸舎弟游董村¶
　　見信民舊書有感¶
　　同叔用宿子之家¶
<pb:KR4d0195_SBCK_000-23b>¶
　　隄上¶
　　游西池歸¶
　　出順天門歸陽翟二首¶
　　新鄭路中¶
　　離新鄭¶
　　宿頴昌范氏水閣¶
　　聞南冦巳平歡快之甚作詩五十韻¶
　　還韓城三首¶
　　秋日至孟明莊¶
　　韓城紀事五首¶
　　陽翟冬夜¶
<pb:KR4d0195_SBCK_000-24a>¶
　　孟明田舎¶
　　雪後¶
　　宿田舎¶
　　除日¶
　　將游嵩少題石淙¶
　　登太室絶頂¶
　　與崔德符田元邈別後奉&KR0009;¶
　　出遊¶
　　董村歸路馬上口占¶
　　嘲拄杖¶
　　术煎¶
<pb:KR4d0195_SBCK_000-24b>¶
　　有客¶
　　李文&KR0002;季敵訪余髙安留連累日臨行贈之¶
　　木芙蓉¶
　第十一卷¶
　　食筍¶
　　白&KR0161;¶
　　宿劉固寺佛殿下即劉伶墳也¶
　　懷衛道中&KR0009;京師諸友三首¶
　　河堤¶
　　&KR0009;濬州張掞¶
　　田家樂¶
<pb:KR4d0195_SBCK_000-25a>¶
　　梅¶
　　&KR0009;崔德符¶
　　還家¶
　　即事¶
　　讀易¶
　　復徃大名三首¶
　　開德道中¶
　　陽翟道中¶
　　長葛道中遇周原仲¶
　　簡叔易益謙兄弟¶
　　贈益謙兄弟¶
<pb:KR4d0195_SBCK_000-25b>¶
　　題蘆鴈扇¶
　　遊西宫有感¶
　　送一書記杲公作天寧化士¶
　　京城圍閉之初天氣晴和軍士乗城不以爲難¶
　　　　也因成四韻¶
　　守城士¶
　　聞軍士求戰甚力作詩勉之¶
　　丁未二月上旬四首¶
　　兵亂寓小巷中作¶
　　圍城中故人多避寇在鄰巷者雪晴徃訪問之¶
　　　　坐語旣乆意亦暫適也¶
<pb:KR4d0195_SBCK_000-26a>¶
　　城中紀事¶
　　讀易¶
　　無題¶
　　懷京師¶
　　讀司馬公集解太𤣥¶
　　黃池西阻風¶
　　景德北牎¶
　　昭亭廣教寺¶
　　昨日之熱一首贈趙彦強¶
　　又贈¶
　　題涇縣水西¶
<pb:KR4d0195_SBCK_000-26b>¶
　　宿秋霜閣後方丈¶
　　水西與李彦恢相從余將取旌德趨徽州彦恢¶
　　　　先歸旌德相候彭元任亦自太平縣來相¶
　　　　送遇於三溪驛遂同過旌德道中呈二子¶
　　　　三首¶
　　休寧縣與汪致道諸公别後晚宿黟縣界魚亭¶
　　　　驛二首¶
　　&KR0009;宣城故舊¶
　　析門道中四首¶
　　桂林別珂首座二首¶
　　答趙祖文陳夢授¶
<pb:KR4d0195_SBCK_000-27a>¶
　　&KR0009;趙十一弟¶
　第十二卷¶
　　浮梁道中見小松數寸者極多然皆與蓬蒿雜¶
　　　　出不能即長也余傷之作詩&KR0009;范四弟¶
　　自祈門至進賢路中懷舊二絶¶
　　離洪州渡江西至翠微寺紫清宫¶
　　宿翠微寺¶
　　發翠微寺¶
　　送宋仲安徃䖍州¶
　　與仲安別後奉&KR0009;¶
　　題筠州僧房¶
<pb:KR4d0195_SBCK_000-27b>¶
　　離筠州¶
　　題圜悟與惇兄法語¶
　　建城道中¶
　　行至醴陵&KR0009;故人¶
　　將至南嶽先&KR0009;演公禪師善公華嚴¶
　　避寇南行¶
　　貞女峽¶
　　山水圖¶
　　連州陽山歸路三絶¶
　　陽山道中遇大風雨暴寒有感¶
　　答朱成伯見贈四首¶
<pb:KR4d0195_SBCK_000-28a>¶
　　連州行衙水閣望溪西諸山¶
　　贈歐陽處士¶
　　嶺外懷宣城舊游¶
　　余避地踰嶺&KR0009;書冝章孫氏賊去則盡失之感¶
　　　　歎有作¶
　　過嶺將至江華先&KR0009;朱成伯二首¶
　　端午日北還至斛嶺&KR0009;連州諸公¶
　　山居素飯¶
　　寺居早起¶
　　寺居即事三首¶
　　贈夏庭列兄弟¶
<pb:KR4d0195_SBCK_000-28b>¶
　　墨梅¶
　　賀州聞席大光陳去非諸公將至作詩迎之(韻字/一有次)¶
　　送周靈運入閩浙¶
　　次韻錢遜叔見&KR0009;¶
　　贈宗眞上人¶
　第十三卷¶
　　全州與解子中向伯恭相㑹¶
　　初至桂州二首¶
　　桂州邂后拜見仲古龍圖吉父學士別後得詩¶
　　　　書懷奉&KR0009;¶
　　次韻吉父見&KR0009;新句¶
<pb:KR4d0195_SBCK_000-29a>¶
　　桂州水西¶
　　斷橋¶
　　贈嶺東陳秀才¶
　　衡州逢解子中別後奉&KR0009;¶
　　范縣丞惠𩀱鷄¶
　　王撫幹失去毛裘¶
　　四十二弟將還賔州相過夜話¶
　　呈折仲古四首¶
　　次韻王撫幹見惠¶
　　次韻王漕見贈并&KR0009;曽吉父二首¶
　　次韻折仲古見贈¶
<pb:KR4d0195_SBCK_000-29b>¶
　　再用前韻奉和¶
　　夜坐有感¶
　　送密上人歸江西¶
　　送常子正赴召二首¶
　　頌送山上人遊南華¶
　　山頌送譚師直歸湖南¶
　　送能化主還法輪¶
　　送夏少曽兄弟¶
　　本中將爲江浙之行念當與夢貺逺別感歎傷¶
　　　　懷因成長韻奉呈¶
　　贈日者張直夫¶
<pb:KR4d0195_SBCK_000-30a>¶
　　永州西亭¶
　　浯溪¶
　　送元上人歸禾山¶
　　贈一上人¶
　　贈珪公杲公四首¶
　　次韻錢遜叔清江圖後二首¶
　　次韻錢遜叔獨鶴圖三首¶
　　次韻錢遜叔𦘕圖¶
　　送一上人¶
　　錢遜叔諸公賦石鼔文請同作¶
　　和邢子堅韻¶
<pb:KR4d0195_SBCK_000-30b>¶
　第十四卷¶
　　戲呈東林雲門二老¶
　　佛日縱歩相尋索歸甚苦戲成絕句¶
　　東林珪雲門杲將如雪峯因成長韻奉送¶
　　贈童堯詢蔡楠謝敏行¶
　　和范仲熊舜元遊橘園見梅¶
　　答錢遜叔(戴圖三字/一本有訪)¶
　　與錢遜叔飲酒分韻得鳥字¶
　　贈別范一哥¶
　　送謙上人囬建州三首¶
　　與范益謙炳文叔儀歩月(范歩月/一云與諸)¶
<pb:KR4d0195_SBCK_000-31a>¶
　　陸庭元紹意齋¶
　　病中口占示益謙四弟¶
　　竹夫人¶
　　郊居¶
　　送楊蒙秀才徃樂平¶
　　&KR0009;題曁尚卿𩀱蓮亭¶
　　簡范信中鈐轄三首¶
　　次韻李仲輔簽判¶
　　西施舌¶
　　和秦楚材直閣韻¶
　　和展鉢詩¶
<pb:KR4d0195_SBCK_000-31b>¶
　　鼓山¶
　　王傅巖起樂齋¶
　　&KR0009;范四弟十弟(弟二字/一無十)¶
　　春日紀事&KR0009;内外諸弟三首¶
　　&KR0009;諸弟¶
　　游鳯池¶
　　題孫子紹所藏王摩詰渡水羅漢¶
　　送筍與何𣈆之¶
　　次韻李伯紀園亭¶
　　送林之竒少潁秀才徃行朝¶
　　鄭昂用岑參太白胡僧歌韻作楞伽室老人歌¶
<pb:KR4d0195_SBCK_000-32a>¶
　　　　&KR0009;杲老¶
　　贈王周士諸公¶
　　贈范信中¶
　　㑹稽石道叟教授南劒兵火搶攘之餘興治郡¶
　　　　學尺椽片瓦皆其所自經營也未朞月而¶
　　　　學成逺近頼之又祠前軰賢者以風勵多¶
　　　　士使遊其間者望之而心化由是而入堯¶
　　　　舜之道不難也古之教者蓋多術矣五帝¶
　　　　憲三王有乞言憲賢於乞言也道叟知之¶
　　　　矣吕本中爲作詩叙本末云¶
　　&KR0009;計議弟張彦實錢元成夏庭列¶
<pb:KR4d0195_SBCK_000-32b>¶
　　&KR0009;内弟并示仲輔諸公¶
　　簡范信中¶
　第十五卷¶
　　再簡范信中兼呈張仲宗¶
　　&KR0009;晁恭道鄭德成二漕¶
　　連得夏三十一翇兄弟范十五仲容趙十七潁¶
　　　　逹書相與甚勤作詩&KR0009;之¶
　　送錢子虚撫幹徃洪州赴新任二首¶
　　題晁恭道善境界圖¶
　　簡乾元珪老¶
　　贈楊紹祖¶
<pb:KR4d0195_SBCK_000-33a>¶
　　謝宇文漳州送茶¶
　　夏日¶
　　過劉忠顯公郷縣作¶
　　夏日深居二首¶
　　乾元副寺欲還雲門¶
　　慶堯侍者以詩相贈偶成絶句謝之¶
　　渇雨簡張仲宗二首¶
　　謝楊紹祖惠玉友¶
　　與李似宗別後奉&KR0009;¶
　　作雨不成旱暑愈甚未能就道¶
　　聞鵲¶
<pb:KR4d0195_SBCK_000-33b>¶
　　荔子¶
　　乾元眞歇數約他日同庵居¶
　　將發福唐(易兼簡士珪/一云别李叔)¶
　　聽雨¶
　　末利¶
　　聞二弟召對¶
　　夜涼早起尋李貽季陸慶長所惠詩有作¶
　　聞大倫與三曽二范聚學并&KR0009;夏三十一四首¶
　　別法一上人¶
　　別後&KR0009;珪粹中(鼓山/一作)¶
　　&KR0152;王元邁¶
<pb:KR4d0195_SBCK_000-34a>¶
　　別林氏兄弟¶
　　夲中欲謀它日復來福唐之東山林少頴請作¶
　　　　詩以記因成兩絶¶
　　謝人送陳家紫¶
　　閑居感舊偶成十絶乗興有作不復銓次¶
　　温泉(州湯院/一作福)¶
　　將去福州¶
　　&KR0004;秋¶
　　奉呈鼔山雲門二老¶
　　從叔巽叔覓茶¶
　　福建界首&KR0009;福州親舊¶
<pb:KR4d0195_SBCK_000-34b>¶
　　嚴州九日坐上贈胡明仲常子正¶
　　方允迪挽辭二首¶
　　程伯禹夫人挽詩二章¶
　　送范師厚宣諭四川¶
　　贈了老¶
　第十六卷¶
　　送楊晨當時赴夔漕¶
　　送徐林稚山赴江西漕¶
　　將發金陵奉懷張彦實¶
　　&KR0004;離建康(十四弟諸人/一云鍾山&KR0009;范)¶
　　寓㑹稽禹迹寺¶
<pb:KR4d0195_SBCK_000-35a>¶
　　㑹稽&KR0004;秋四首¶
　　錢遜叔侍郎奉京師舊墳攺葬天柱謹成挽¶
　　　　詩一首¶
　　重陽日西興&KR0009;臨安親舊¶
　　范伯言藥隱(行歸西山/一云送范彦)¶
　　題趙祖文盤谷圖¶
　　送胡明仲知永州¶
　　孫肖之短堂¶
　　贈孫肖之¶
　　朱成伯秀野堂¶
　　次秀亭韻二首¶
<pb:KR4d0195_SBCK_000-35b>¶
　　甘棠樓¶
　　師奴病化¶
　　舟行至桐廬¶
　　示兒¶
　　陳朝奉坐化¶
　　嚴州春晚¶
　　予將爲三衢之行下塔僧惠道求詩留題因¶
　　　　成絶句遺之¶
　　將適三衢而七弟欲徃臨安臨行作詩奉送¶
　　椿閣¶
　　弋陽魏令賞音亭¶
<pb:KR4d0195_SBCK_000-36a>¶
　　建安熊述之爲令建德不言而治將適二衢留¶
　　　　詩美之二首¶
　　擬古樂府¶
　　己未重陽¶
　　李珹拙軒¶
　　清(名/御)軒¶
　　將徃城南觀音阻雨未果¶
　　余迪漫浪齋¶
　　無題四首¶
　　邊愁¶
　　招范四弟¶
<pb:KR4d0195_SBCK_000-36b>¶
　　衢州路中¶
　　憶福州舊居菊花¶
　　求趙表之墨¶
　　陋巷¶
　　示聞生¶
　　簡何居厚¶
　　謝人送酒¶
　第十七卷¶
　　聞蔡九弟十四弟到　行在¶
　　贈蔡九弟十四弟¶
　　病中¶
<pb:KR4d0195_SBCK_000-37a>¶
　　病中曽端伯見訪¶
　　無題¶
　　送曽吉父¶
　　次曽吉父蘭溪三絶¶
　　窮臘有懷¶
　　病中聞諸范日赴飲㑹¶
　　深居¶
　　慶大悲閣成¶
　　贈人¶
　　送廣東漕范子儀¶
　　夜聞諸生讀因成&KR0009;趙十七姪¶
<pb:KR4d0195_SBCK_000-37b>¶
　　夜坐¶
　　簡李巽伯¶
　　追記昔年正月十日宣城出城至廣教¶
　　病中上元¶
　　三衢上元¶
　　贈人¶
　　官閑贈人¶
　　正月十七日¶
　　病中得舎弟信¶
　　疥¶
　　正月十九日暴熱¶
<pb:KR4d0195_SBCK_000-38a>¶
　　即事¶
　　送向仲吉徃江西¶
　　&KR0009;臨川親舊十首意到輙書不復次序¶
　　奉懷季平范丈戲成兩絶句録呈¶
　　病中&KR0009;胡原仲劉致中¶
　　才元相過三衢偶成近體詩一首奉呈¶
　　無題¶
　　&KR0009;人三首¶
　　&KR0009;祁居■¶
　　贈人四首¶
　　&KR0009;朱希眞¶
<pb:KR4d0195_SBCK_000-38b>¶
　　&KR0009;向縣丞¶
　　病中¶
　　山城¶
　　病夫¶
　　無題¶
　　偶成兩絶句奉&KR0009;文若庭列¶
　　&KR0009;閩中親舊¶
　　廖用中世綵堂¶
　　劇暑¶
　　即事¶
　　秋日¶
<pb:KR4d0195_SBCK_000-39a>¶
　　懷秋¶
　　贈范十八¶
　　秋日¶
　　讀書¶
　　宿昔¶
　　謝人送詩¶
　　水仙二絶¶
　第十八卷¶
　　處暑¶
　　教授鄭國材挽詞¶
　　無題二首¶
<pb:KR4d0195_SBCK_000-39b>¶
　　潘義榮惠木犀二首¶
　　次潘都尉富季申冬日探梅韻二首¶
　　次韻木犀二首¶
　　謝潘義榮送菊二首¶
　　畜犬¶
　　疥¶
　　潦倒¶
　　贈人¶
　　無題¶
　　&KR0009;京口使君¶
　　再贈¶
<pb:KR4d0195_SBCK_000-40a>¶
　　贈友¶
　　歳暮¶
　　戲成二絶句¶
　　乆病二首¶
　　偶作二絶¶
　　謝滕尉送梅¶
　　遊山¶
　　李丞相挽詞三首¶
　　以一縑&KR0009;范四弟¶
　　江梅¶
　　鼓山頌法眼語在裏即求出云大家合眼跳黃¶
<pb:KR4d0195_SBCK_000-40b>¶
　　　　河戲成四韻奉答¶
　　夜深歸家聞鄰家小兒讀書可喜有作¶
　　梅花¶
　　無題二首¶
　　贈李元亮之子季子¶
　　二月七日與群從遊陳氏園¶
　　懷許子禮¶
　　雪¶
　　報暉庵¶
　　贈莊季&KR0073;¶
　　李尚書挽詞¶
<pb:KR4d0195_SBCK_000-41a>¶
　　李器之履齋¶
　　野寺¶
　　辛酉立春¶
　　雪夜¶
　　謝方倅惠炭¶
　　即事四絶¶
　　贈人¶
　　辛酉之冬周提宫埅惠竹隔¶
　　&KR0009;張仲宗¶
　　周仲固尚論齋¶
　　吉州叚秀才粟庵¶
<pb:KR4d0195_SBCK_000-41b>¶
　　自如齋¶
　　醉經堂¶
　　題焦寺丞詩𠕋三絶¶
　　暴物¶
　　次葉守喜雨¶
　　無題¶
　　次韻曽宏甫木犀¶
　　贈鄭侍郎二首¶
　第十九卷¶
　　次曽宏甫九日韻¶
　　九日贈曽宏甫二絶¶
<pb:KR4d0195_SBCK_000-42a>¶
　　送徐止秀才歸小葉¶
　　次葉守韻¶
　　送曽宏甫知黃州四絶¶
　　題范才元𦘕軸後¶
　　送尹少稷賢良還懷玉山¶
　　&KR0009;題曽黃州重修睡足齋¶
　　重陽前一日作¶
　　春晚¶
　　寒食二絶¶
　　閑居即事¶
　　偶岀謝客¶
<pb:KR4d0195_SBCK_000-42b>¶
　　&KR0188;食三首¶
　　戒殺八首¶
　　&KR0009;祁居之¶
　　送韓念八迪功¶
　　謙上人清湍亭¶
　　送韓臨亨提舉¶
　　和伯少頴迂仲將歸福唐偶成數詩欲奉&KR0009;無¶
　　　　便未果也辰叔常季南還因以奉送¶
　　送范才元¶
　　贈魏&KR0022;逹張彦素¶
　　送南上人¶
<pb:KR4d0195_SBCK_000-43a>¶
　　贈曽吉甫¶
　　贈魏&KR0022;逹張彦素¶
　　次韻汪教授木犀¶
　　送詹慥秀才¶
　　静軒¶
　　贈呉周保¶
　　尹少稷方齋¶
　　送義先上人歸古田¶
　　送范十八¶
　　徐師川挽詩三首¶
　　即事六言七首¶
<pb:KR4d0195_SBCK_000-43b>¶
　　楊雄¶
　　嚴君平¶
　　賈&KR0105;¶
　　𣈆二絶¶
　　畜犬雪童&KR0219;甚勝人壬戌夏暴死作詩傷之¶
　　又作二絶¶
　　秋日¶
　　懷雪童¶
　　即事¶
　　念舊¶
　　和汪教授¶
<pb:KR4d0195_SBCK_000-44a>¶
　　癸亥歳正月二首¶
　　&KR0009;蔡伯世李良宇¶
　　贈魏承事二絶¶
　　送魏縣丞之官餘杭¶
　　葉尚書普光明庵¶
　　焦復州惟正&KR0009;鼎復兩州喜雨詩來以近體詩¶
　　　　一首&KR0009;之¶
　　送范十八還江西効白樂天體¶
　　&KR0303;公詩九經堂¶
　　送瑞印上人歸福州¶
　第二十卷¶
<pb:KR4d0195_SBCK_000-44b>¶
　　尤美軒在玉山縣小葉村喻子才作尉時名之¶
　　　　取歐陽文忠公醉翁亭記所謂林壑尤美¶
　　　　望之蔚然者後數年舊軒旣毁復作寺僧¶
　　　　移軒山下汪聖錫要詩叙夲末因成數句¶
　　　　成之¶
　　金溪董需彦光凌岑庵¶
　　盛華彦光丘壑軒¶
　　送&KR0303;公慶西歸¶
　　曽吉父橫碧軒¶
　　送邢道州趙邵州歸湖南¶
　　送方豐之秀才歸福唐¶
<pb:KR4d0195_SBCK_000-45a>¶
　　向敦武挽詞¶
　　向簽判母挽詩¶
　　贈眼醫張子驥郎中¶
　　送&KR0303;侍郎知撫州¶
　　&KR0303;留臺劉夫人挽詩三首¶
　　贈鄭侍郎¶
　　送宗紀上人歸福州¶
　　郡㑹分韻得蠻字¶
　　郡㑹賞牡丹分韻得裳字¶
　　次蔡楠韻¶
　　送王提舉赴淮東七首¶
<pb:KR4d0195_SBCK_000-45b>¶
　　送財用歸開化二首¶
　　謝范子儀見&KR0009;因次其韻¶
　　謝周侍郎送木𤓰¶
　　謝幽巖長老送荔枝二首¶
　　撫州俞隱居挽詩¶
　　贈汪信民之子如愚¶
　　謝曽台州送梅¶
　　送范子儀將漕湖北五首¶
　　梅花二首¶
　　周承務郔求諸己齋¶
　　送程伯禹歸浮梁¶
<pb:KR4d0195_SBCK_000-46a>¶
　　&KR0009;題王珉中玉通判夢山堂¶
　　去冬以&KR0083;衾遺劉彦沖劉有詩來謝以二絶¶
　　　　句答之¶
　　送曽季直下第歸臨川¶
　　送趙十一弟之官南安¶
　　&KR0009;劉彦沖兼&KR0009;胡原仲劉致中¶
　　去歳甞以&KR0083;被竹簡遺劉致中後爲大水所¶
　　　　漂致中有詩以二絶句答之¶
　　吳傅朋游絲書¶
<pb:KR4d0195_SBCK_000-46b>¶
¶
東萊先生詩集目録¶
